; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = m5stack-stamps3
lib_ldf_mode = deep
lib_deps = 
	m5stack/M5Dial
	m5stack/M5Unified
	m5stack/M5GFX
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/2.0.14.zip
