; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom-lite]
platform = espressif32
framework = arduino
board = m5stack-atom
lib_ldf_mode = deep
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
upload_speed = 1500000
lib_deps = 
	m5stack/M5Unified
	fastled/FastLED
	miwagner/ESP32CAN@^0.0.1
